spring.application.name=site-backend
# Reemplaza la configuración actual de recursos estáticos por:
# Configuración de recursos estáticos (mantén solo estas líneas para los recursos estáticos)


# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Configuración de MIME types
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.css=text/css
spring.mvc.contentnegotiation.media-types.js=application/javascript
spring.mvc.contentnegotiation.media-types.mjs=application/javascript
spring.mvc.contentnegotiation.media-types.html=text/html
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.svg=image/svg+xml

# Desactivar cache para desarrollo
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# Habilitar manejo de recursos estáticos
spring.web.resources.add-mappings=true



spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}
spring.devtools.restart.enabled=false

# Mail Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}
